ADDRESS_SPACE bram_block COMBINED [0x00000000:0x00007FFF]
  ADDRESS_RANGE RAMB16
    BUS_BLOCK
      bram0  [31:30];
      bram1  [29:28];
      bram2  [27:26];
      bram3  [25:24];
      bram4  [23:22];
      bram5  [21:20];
      bram6  [19:18];
      bram7  [17:16];
      bram8  [15:14];
      bram9  [13:12];
      bram10 [11:10];
      bram11 [ 9:8 ];
      bram12 [ 7:6 ];
      bram13 [ 5:4 ];
      bram14 [ 3:2 ];
      bram15 [ 1:0 ];
    END_BUS_BLOCK;
  END_ADDRESS_RANGE;
END_ADDRESS_SPACE;