PROJECT     = project_risk
TOPLEVEL    = top
CONSTRAINTS = mimasv2.ucf
TARGET_PART = xc6slx9-2-csg324
XILINX      = /opt/Xilinx/14.7/ISE_DS/ISE

PROGRAMMER = mimasv2

# Very fun stuff
# -async-to-sync [TRUE|FALSE]
# -iobuf [TRUE|FALSE] - add IO buffers
# -auto_bram_packing [TRUE|FALSE]
# -bram_utilization_ratio [1..100]
# -vlgcase ["None"|"Full"|"Parallel"|"Full-Parallel"]
# -dsp_utilization_ratio [1..100]
# -equivalent_register_removal [TRUE|FALSE]
# -fsm_extract
# -fsm_encoding ["Auto"|"One-Hot"|"Compact"|"Sequential"|"Gray"|"Johnson"|"User"|"Speed1"|"None"]
# -fsm_style ["LUT"|"Bram"]
# -lc - [off|auto|area] - can XST combine 2 LUT5 into LUT6
# -slice_utilization_ratio [1..100]
# -opt_level [0|1|2]
# -opt_mode ["Speed"|"Area"]
# -optimize_primitives [TRUE|FALSE]
# -iob ["Yes"|"No"|"Auto"] - pack IO registers into IOBs
# -power [TRUE|FALSE] - power optimization
# -ram_extract [TRUE|FALSE]
# -ram_style ["Auto"|"Distributed"|"Block"]
# -register_duplication [TRUE|FALSE]
# -resource_sharing [TRUE|FALSE]
# -rom_extract [TRUE|FALSE]
# -rom_style ["Auto"|"Distributed"|"Block"]
# -shreg_extraction [TRUE|FALSE]
# -use_clock_enable ["Yes"|"No"|"Auto"]
# -use_dsp48 ["Yes"|"No"|"Auto"]
# -use_sync_reset ["Yes"|"No"|"Auto"]
# -use_sync_set ["Yes"|"No"|"Auto"]
XST_OPTS := \
  -opt_level 2 \
  -opt_mode Speed \
  -use_dsp48 auto \
  -vlgcase full-parallel \
  -optimize_primitives yes \
  -lc auto \
  -resource_sharing no \
  -equivalent_register_removal yes \
  -rtlview yes

# Nothing interesting here
NGDBUILD_OPTS :=

# Here the fun begins
# -bp - pack slices into block rams (requires some more setup, IDK)
# -lc - [off|auto|area] - can MAP combine 2 LUT5 into LUT6
# -logic_opt - logic optimization [on|off]
# -mt - multithreading <= 2
# -ol - overall effort level [std|high]
# -power - power optimization [on|off|high|xe(extra effort)]
# -pr - packing register into IOBs [off|i(input)|o(output)|b(both)]
# -xe - extra effort [n(normal)|c(continue until no further improvements can be made)]
MAP_OPTS := \
  -mt 2 \
  -logic_opt on \
  -lc auto \
  -ol high

# Even more fun stuff
# -mt - multithreading <= 4
# -ol - overall effort level [std|high]
# -power - optimize non-timing critical parts for power optimization
# -xe - extra effort [n(normal)|c(continue until no further improvements can be made)]
PAR_OPTS := \
  -mt 4 \
  -ol high

# Less of the fun stuff but still useful
# -g Binary:Yes - Generate .bin file required by mimas
# -bd - update block rams (still have to read more about that)
BITGEN_OPTS := \
  -g Binary:Yes

# Trace options (just don't touch it)
TRACE_OPTS := -v -u -a

# Source files
VSOURCE = ../top/top.v
