[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Thu Oct 13 19:55:59 2022
[*]
[dumpfile] "/home/epsilon/Dokumenty/PROJECT-RISK/hdl/tb/cpu_log.vcd"
[dumpfile_mtime] "Thu Oct 13 19:04:29 2022"
[dumpfile_size] 894491
[savefile] "/home/epsilon/Dokumenty/PROJECT-RISK/hdl/tb/setup.gtkw"
[timestart] 0
[size] 1920 1050
[pos] -457 -210
*-7.000000 474 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.DUT.
[treeopen] cpu_tb.DUT.alu_i.
[sst_width] 215
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 313
@200
-ALU Inputs
@28
[color] 1
cpu_tb.DUT.alu_i.i_clk_n
[color] 1
cpu_tb.DUT.alu_i.i_rst
cpu_tb.DUT.alu_i.i_alu_en
cpu_tb.DUT.alu_i.i_alu_imm
cpu_tb.DUT.alu_i.i_funct3[2:0]
@22
cpu_tb.DUT.alu_i.i_funct7[6:0]
[color] 5
cpu_tb.DUT.alu_i.i_in_a[31:0]
[color] 5
cpu_tb.DUT.alu_i.i_in_b[31:0]
@200
-ALU Outputs
@22
[color] 5
cpu_tb.DUT.alu_i.o_alu_out[31:0]
@28
[color] 6
cpu_tb.DUT.alu_i.o_busy
@200
-ALU Decoder
@28
[color] 6
cpu_tb.DUT.alu_i.funct7_5
@200
-ALU Adder
@28
[color] 6
cpu_tb.DUT.alu_i.op_subtract
@22
[color] 7
cpu_tb.DUT.alu_i.adder_in_b[31:0]
[color] 7
cpu_tb.DUT.alu_i.adder_out[31:0]
@200
-ALU Comparator
@22
[color] 7
cpu_tb.DUT.alu_i.comp[31:0]
[color] 7
cpu_tb.DUT.alu_i.comp_u[31:0]
@200
-ALU Logic
@22
[color] 7
cpu_tb.DUT.alu_i.logic_and[31:0]
[color] 7
cpu_tb.DUT.alu_i.logic_or[31:0]
[color] 7
cpu_tb.DUT.alu_i.logic_xor[31:0]
@200
-ALU Shifter
@28
[color] 6
cpu_tb.DUT.alu_i.shift_en
[color] 6
cpu_tb.DUT.alu_i.shift_busy
@22
[color] 5
cpu_tb.DUT.alu_i.shift_result[31:0]
@200
-ALU Output MUX
@22
[color] 3
cpu_tb.DUT.alu_i.mux[31:0]
@200
-
-
-Shifter Inputs
@28
[color] 1
cpu_tb.DUT.alu_i.shifter_i.i_clk_n
@22
[color] 5
cpu_tb.DUT.alu_i.shifter_i.i_in_a[31:0]
[color] 5
cpu_tb.DUT.alu_i.shifter_i.i_in_b[4:0]
cpu_tb.DUT.alu_i.shifter_i.i_funct3[2:0]
@28
cpu_tb.DUT.alu_i.shifter_i.i_shift_en
cpu_tb.DUT.alu_i.shifter_i.i_op_alt
@200
-Shifter Outputs
@22
[color] 5
cpu_tb.DUT.alu_i.shifter_i.o_result[31:0]
@28
[color] 6
cpu_tb.DUT.alu_i.shifter_i.o_busy
@200
-Operation Decoding
@28
[color] 6
cpu_tb.DUT.alu_i.shifter_i.op_shift
[color] 6
cpu_tb.DUT.alu_i.shifter_i.op_sll
[color] 6
cpu_tb.DUT.alu_i.shifter_i.op_srl
[color] 6
cpu_tb.DUT.alu_i.shifter_i.op_sra
@200
-Shifter Internals
@22
[color] 2
cpu_tb.DUT.alu_i.shifter_i.shift_result[31:0]
[color] 2
cpu_tb.DUT.alu_i.shifter_i.shift_amount[4:0]
[color] 7
cpu_tb.DUT.alu_i.shifter_i.shift_right[31:0]
[color] 7
cpu_tb.DUT.alu_i.shifter_i.shift_left[31:0]
@28
[color] 7
cpu_tb.DUT.alu_i.shifter_i.shift_dir_left
@200
-
-
-Branch Inputs
@28
cpu_tb.DUT.branch_i.i_branch
cpu_tb.DUT.branch_i.i_jump
@22
cpu_tb.DUT.branch_i.i_funct3[2:0]
[color] 5
cpu_tb.DUT.branch_i.i_dat_a[31:0]
[color] 5
cpu_tb.DUT.branch_i.i_dat_b[31:0]
@200
-Branch Output
@28
[color] 6
cpu_tb.DUT.branch_i.o_br_en
@200
-Branch Comparators
@28
[color] 7
cpu_tb.DUT.branch_i.equal
[color] 7
cpu_tb.DUT.branch_i.lower
[color] 7
cpu_tb.DUT.branch_i.lower_u
@200
-Branch Condition
@28
[color] 7
cpu_tb.DUT.branch_i.condition_mux
[color] 7
cpu_tb.DUT.branch_i.condition
[color] 6
cpu_tb.DUT.branch_i.br_en
@200
-
-
-Decoder Inputs
@22
[color] 5
cpu_tb.DUT.decoder_i.i_opcode_in[31:0]
@200
-Decoder Outputs
@22
[color] 5
cpu_tb.DUT.decoder_i.o_immediate[31:0]
[color] 6
cpu_tb.DUT.decoder_i.o_funct3[2:0]
[color] 6
cpu_tb.DUT.decoder_i.o_funct7[6:0]
[color] 6
cpu_tb.DUT.decoder_i.o_rd[4:0]
[color] 6
cpu_tb.DUT.decoder_i.o_rs1[4:0]
[color] 6
cpu_tb.DUT.decoder_i.o_rs2[4:0]
@28
[color] 6
cpu_tb.DUT.decoder_i.o_system
[color] 6
cpu_tb.DUT.decoder_i.o_branch
[color] 6
cpu_tb.DUT.decoder_i.o_jump
[color] 6
cpu_tb.DUT.decoder_i.o_alu_en
[color] 6
cpu_tb.DUT.decoder_i.o_alu_imm
[color] 6
cpu_tb.DUT.decoder_i.o_alu_pc
[color] 6
cpu_tb.DUT.decoder_i.o_ma_rd
[color] 6
cpu_tb.DUT.decoder_i.o_ma_wr
[color] 6
cpu_tb.DUT.decoder_i.o_wb_en
[color] 6
cpu_tb.DUT.decoder_i.o_wb_mux[1:0]
[color] 6
cpu_tb.DUT.decoder_i.o_hz_rs1
[color] 6
cpu_tb.DUT.decoder_i.o_hz_rs2
@200
-Opcode Fields
@22
[color] 6
cpu_tb.DUT.decoder_i.opcode[4:0]
@28
[color] 6
cpu_tb.DUT.decoder_i.funct3[2:0]
@22
[color] 6
cpu_tb.DUT.decoder_i.funct7[6:0]
[color] 6
cpu_tb.DUT.decoder_i.rd[4:0]
[color] 6
cpu_tb.DUT.decoder_i.rs1[4:0]
[color] 6
cpu_tb.DUT.decoder_i.rs2[4:0]
@200
-Operation
@28
[color] 6
cpu_tb.DUT.decoder_i.quad3
[color] 6
cpu_tb.DUT.decoder_i.op_auipc
[color] 6
cpu_tb.DUT.decoder_i.op_op
[color] 6
cpu_tb.DUT.decoder_i.op_op_imm
[color] 6
cpu_tb.DUT.decoder_i.op_jal
[color] 6
cpu_tb.DUT.decoder_i.op_jalr
[color] 6
cpu_tb.DUT.decoder_i.op_lui
[color] 6
cpu_tb.DUT.decoder_i.op_load
[color] 6
cpu_tb.DUT.decoder_i.op_store
[color] 6
cpu_tb.DUT.decoder_i.op_system
[color] 6
cpu_tb.DUT.decoder_i.op_branch
[color] 6
cpu_tb.DUT.decoder_i.opcode_valid
@200
-Format
@28
[color] 6
cpu_tb.DUT.decoder_i.format_b
[color] 6
cpu_tb.DUT.decoder_i.format_i
[color] 6
cpu_tb.DUT.decoder_i.format_j
[color] 6
cpu_tb.DUT.decoder_i.format_r
[color] 6
cpu_tb.DUT.decoder_i.format_s
[color] 6
cpu_tb.DUT.decoder_i.format_u
@200
-Immediate
@22
[color] 5
cpu_tb.DUT.decoder_i.immediate_b[31:0]
[color] 5
cpu_tb.DUT.decoder_i.immediate_i[31:0]
[color] 5
cpu_tb.DUT.decoder_i.immediate_j[31:0]
[color] 5
cpu_tb.DUT.decoder_i.immediate_s[31:0]
[color] 5
cpu_tb.DUT.decoder_i.immediate_u[31:0]
[color] 3
cpu_tb.DUT.decoder_i.immediate_mux[31:0]
@200
-Internal Control
@28
[color] 6
cpu_tb.DUT.decoder_i.alu_en
[color] 6
cpu_tb.DUT.decoder_i.alu_imm
[color] 6
cpu_tb.DUT.decoder_i.alu_pc
[color] 6
cpu_tb.DUT.decoder_i.hz_rs1
[color] 6
cpu_tb.DUT.decoder_i.hz_rs2
[color] 6
cpu_tb.DUT.decoder_i.ma_rd
[color] 6
cpu_tb.DUT.decoder_i.ma_wr
[color] 6
cpu_tb.DUT.decoder_i.wb_en
[color] 6
cpu_tb.DUT.decoder_i.wb_mux[1:0]
@200
-Output MUXes
@28
[color] 3
cpu_tb.DUT.decoder_i.funct3_mux[2:0]
@22
[color] 3
cpu_tb.DUT.decoder_i.funct7_mux[6:0]
[color] 3
cpu_tb.DUT.decoder_i.rd_mux[4:0]
[color] 3
cpu_tb.DUT.decoder_i.rs1_mux[4:0]
[color] 3
cpu_tb.DUT.decoder_i.rs2_mux[4:0]
@200
-
-
-Fetch Inputs
@28
[color] 1
cpu_tb.DUT.fetch_i.i_clk
[color] 1
cpu_tb.DUT.fetch_i.i_clk_ce
[color] 1
cpu_tb.DUT.fetch_i.i_rst
[color] 6
cpu_tb.DUT.fetch_i.hz_br
@22
[color] 5
cpu_tb.DUT.fetch_i.i_br_addr[31:0]
[color] 5
cpu_tb.DUT.fetch_i.i_data_in[31:0]
@28
cpu_tb.DUT.fetch_i.i_br_en
cpu_tb.DUT.fetch_i.i_hz_data
@200
-Fetch Outputs
@22
[color] 5
cpu_tb.DUT.fetch_i.o_if_pc[31:0]
[color] 5
cpu_tb.DUT.fetch_i.o_id_ir[31:0]
[color] 5
cpu_tb.DUT.fetch_i.o_id_pc[31:0]
[color] 5
cpu_tb.DUT.fetch_i.o_id_ret[31:0]
@28
[color] 6
cpu_tb.DUT.fetch_i.o_hz_br
@200
-Program Counter
@22
[color] 7
cpu_tb.DUT.fetch_i.pc_mux[31:0]
[color] 7
cpu_tb.DUT.fetch_i.pc_next[31:0]
@200
-PC Registers
@22
[color] 2
cpu_tb.DUT.fetch_i.if_pc[31:0]
[color] 2
cpu_tb.DUT.fetch_i.id_pc[31:0]
[color] 2
cpu_tb.DUT.fetch_i.id_ret[31:0]
[color] 2
cpu_tb.DUT.fetch_i.id_ir[31:0]
@200
-
-
-Hazard Inputs
@22
[color] 5
cpu_tb.DUT.hazard_i.i_rs1_raw_d[31:0]
[color] 5
cpu_tb.DUT.hazard_i.i_rs2_raw_d[31:0]
[color] 6
cpu_tb.DUT.hazard_i.i_ex_wb_reg[4:0]
[color] 6
cpu_tb.DUT.hazard_i.i_ma_wb_reg[4:0]
[color] 6
cpu_tb.DUT.hazard_i.i_wb_wb_reg[4:0]
[color] 6
cpu_tb.DUT.hazard_i.i_rs1[4:0]
[color] 6
cpu_tb.DUT.hazard_i.i_rs2[4:0]
@28
[color] 6
cpu_tb.DUT.hazard_i.i_ex_wb_en
[color] 6
cpu_tb.DUT.hazard_i.i_ma_wb_en
[color] 6
cpu_tb.DUT.hazard_i.i_wb_wb_en
[color] 6
cpu_tb.DUT.hazard_i.i_hz_rs1
[color] 6
cpu_tb.DUT.hazard_i.i_hz_rs2
@200
-Hazard Outputs
@28
[color] 6
cpu_tb.DUT.hazard_i.o_hz_data
@22
[color] 5
cpu_tb.DUT.hazard_i.o_rs1_d[31:0]
[color] 5
cpu_tb.DUT.hazard_i.o_rs2_d[31:0]
@200
-Hazard Signals
@28
[color] 7
cpu_tb.DUT.hazard_i.hz_dat_rs1
[color] 7
cpu_tb.DUT.hazard_i.hz_dat_rs2
[color] 7
cpu_tb.DUT.hazard_i.hz_data
@200
-Read MUXes
@22
[color] 5
cpu_tb.DUT.hazard_i.rs1_d[31:0]
[color] 5
cpu_tb.DUT.hazard_i.rs2_d[31:0]
@200
-
-
-Memory Inputs
@22
[color] 5
cpu_tb.DUT.memory_i.i_data_rd[31:0]
[color] 5
cpu_tb.DUT.memory_i.i_data_wr[31:0]
cpu_tb.DUT.memory_i.i_length[1:0]
cpu_tb.DUT.memory_i.i_shift[1:0]
@28
cpu_tb.DUT.memory_i.i_signed_rd
@200
-Memory Outputs
@22
[color] 5
cpu_tb.DUT.memory_i.o_data_rd[31:0]
[color] 5
cpu_tb.DUT.memory_i.o_data_wr[31:0]
[color] 6
cpu_tb.DUT.memory_i.o_we[3:0]
@200
-Read Adjust
@28
[color] 6
cpu_tb.DUT.memory_i.sign_bit
@22
[color] 5
cpu_tb.DUT.memory_i.length_mask[31:0]
[color] 5
cpu_tb.DUT.memory_i.data_rd_shift[31:0]
[color] 5
cpu_tb.DUT.memory_i.data_rd_short[31:0]
[color] 5
cpu_tb.DUT.memory_i.data_rd_signed[31:0]
@200
-Write Adjust
@22
[color] 5
cpu_tb.DUT.memory_i.data_wr_shift[31:0]
[color] 5
cpu_tb.DUT.memory_i.sign_extension[31:0]
@200
-WE Generation
@22
[color] 6
cpu_tb.DUT.memory_i.we_lenght[3:0]
[color] 6
cpu_tb.DUT.memory_i.we_shifted[3:0]
@200
-
-
-Regs Inputs
@28
[color] 1
cpu_tb.DUT.regs_i.i_clk
[color] 1
cpu_tb.DUT.regs_i.i_ce
@22
cpu_tb.DUT.regs_i.i_addr_wr[4:0]
cpu_tb.DUT.regs_i.i_addr_rd_a[4:0]
cpu_tb.DUT.regs_i.i_addr_rd_b[4:0]
[color] 5
cpu_tb.DUT.regs_i.i_dat_wr[31:0]
@28
cpu_tb.DUT.regs_i.i_we
@200
-Regs Outputs
@22
[color] 5
cpu_tb.DUT.regs_i.o_dat_rd_a[31:0]
[color] 5
cpu_tb.DUT.regs_i.o_dat_rd_b[31:0]
@200
-Regs Internals
@22
[color] 2
cpu_tb.DUT.regs_i.dat_rd_a_reg[31:0]
[color] 2
cpu_tb.DUT.regs_i.dat_rd_b_reg[31:0]
@200
-
-
-CPU Inputs
@28
[color] 1
cpu_tb.DUT.i_clk
[color] 1
cpu_tb.DUT.i_clk_ce
[color] 1
cpu_tb.DUT.i_rst
@22
[color] 5
cpu_tb.DUT.i_data_in_i[31:0]
[color] 5
cpu_tb.DUT.i_data_rd_d[31:0]
@200
-CPU Outputs
@22
[color] 5
cpu_tb.DUT.o_addr_i[31:0]
[color] 5
cpu_tb.DUT.o_addr_d[31:0]
[color] 5
cpu_tb.DUT.o_data_wr_d[31:0]
@28
[color] 6
cpu_tb.DUT.o_rd_d
@22
[color] 6
cpu_tb.DUT.o_wr_d[3:0]
@200
-Clock Signals
@28
[color] 1
cpu_tb.DUT.clk_n
[color] 1
cpu_tb.DUT.clk_ce
@200
-Fetch Unit
@28
[color] 6
cpu_tb.DUT.hz_br
@22
[color] 5
cpu_tb.DUT.if_pc[31:0]
[color] 5
cpu_tb.DUT.id_ir[31:0]
[color] 5
cpu_tb.DUT.id_pc[31:0]
[color] 5
cpu_tb.DUT.id_ret[31:0]
@200
-Decoder Signals
@22
[color] 5
cpu_tb.DUT.immediate[31:0]
[color] 7
cpu_tb.DUT.funct3[2:0]
[color] 7
cpu_tb.DUT.funct7[6:0]
[color] 7
cpu_tb.DUT.rs2[4:0]
[color] 7
cpu_tb.DUT.rs1[4:0]
[color] 7
cpu_tb.DUT.rd[4:0]
@28
[color] 7
cpu_tb.DUT.hz_rs1
[color] 7
cpu_tb.DUT.hz_rs2
[color] 7
cpu_tb.DUT.branch
[color] 7
cpu_tb.DUT.jump
[color] 7
cpu_tb.DUT.alu_pc
[color] 7
cpu_tb.DUT.alu_imm
[color] 7
cpu_tb.DUT.alu_en
[color] 7
cpu_tb.DUT.d_wr
[color] 7
cpu_tb.DUT.d_rd
@22
[color] 7
cpu_tb.DUT.wb_mux[1:0]
@28
[color] 7
cpu_tb.DUT.wb_en
[color] 7
cpu_tb.DUT.system
@200
-Register Set
@22
[color] 5
cpu_tb.DUT.rs1_d[31:0]
[color] 5
cpu_tb.DUT.rs2_d[31:0]
[color] 5
cpu_tb.DUT.rs1_raw_d[31:0]
[color] 5
cpu_tb.DUT.rs2_raw_d[31:0]
@200
-EX Registers
@22
[color] 2
cpu_tb.DUT.ex_rs1_d[31:0]
[color] 2
cpu_tb.DUT.ex_rs2_d[31:0]
[color] 2
cpu_tb.DUT.ex_imm[31:0]
[color] 2
cpu_tb.DUT.ex_pc[31:0]
[color] 2
cpu_tb.DUT.ex_ret[31:0]
[color] 2
cpu_tb.DUT.ex_funct3[2:0]
[color] 2
cpu_tb.DUT.ex_funct7[6:0]
@28
[color] 2
cpu_tb.DUT.ex_jump
[color] 2
cpu_tb.DUT.ex_branch
[color] 2
cpu_tb.DUT.ex_alu_pc
[color] 2
cpu_tb.DUT.ex_alu_imm
[color] 2
cpu_tb.DUT.ex_alu_en
[color] 2
cpu_tb.DUT.ex_ma_wr
[color] 2
cpu_tb.DUT.ex_ma_rd
[color] 2
cpu_tb.DUT.ex_wb_mux[1:0]
@22
[color] 2
cpu_tb.DUT.ex_wb_reg[4:0]
@28
[color] 2
cpu_tb.DUT.ex_wb_en
@22
[color] 2
cpu_tb.DUT.ex_rs1[4:0]
@28
[color] 2
cpu_tb.DUT.ex_system
@200
-Branch Signal
@28
[color] 7
cpu_tb.DUT.br_en
@200
-ALU
@22
[color] 3
cpu_tb.DUT.alu_a_mux[31:0]
[color] 3
cpu_tb.DUT.alu_b_mux[31:0]
[color] 5
cpu_tb.DUT.alu_out[31:0]
@28
[color] 6
cpu_tb.DUT.alu_busy
@200
-MA Registers
@22
[color] 5
cpu_tb.DUT.ex_res_dat[31:0]
[color] 2
cpu_tb.DUT.ma_rs2_d[31:0]
[color] 2
cpu_tb.DUT.ma_res[31:0]
[color] 2
cpu_tb.DUT.ma_ret[31:0]
[color] 2
cpu_tb.DUT.ma_funct3[2:0]
[color] 2
cpu_tb.DUT.ma_wr
[color] 2
cpu_tb.DUT.ma_rd
[color] 2
cpu_tb.DUT.ma_wb_reg[4:0]
[color] 2
cpu_tb.DUT.ma_wb_mux[1:0]
[color] 2
cpu_tb.DUT.ma_wb_en
@200
-MA Transcoder
@22
[color] 5
cpu_tb.DUT.ma_rd_dat[31:0]
[color] 5
cpu_tb.DUT.ma_wr_dat[31:0]
[color] 6
cpu_tb.DUT.ma_wr_en[3:0]
[color] 6
cpu_tb.DUT.ma_we[3:0]
@28
[color] 6
cpu_tb.DUT.ma_rd_en
@200
-WB registers
@22
[color] 3
cpu_tb.DUT.wb_dat_mux[31:0]
@23
[color] 2
cpu_tb.DUT.wb_wb_d[31:0]
[color] 2
cpu_tb.DUT.wb_wb_reg[4:0]
@29
[color] 2
cpu_tb.DUT.wb_wb_en
[pattern_trace] 1
[pattern_trace] 0
